NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='abc12345'
MONGO_URI=mongodb+srv://ikpaprecious2:YvS5Il3JYP9SzEDG@cluster0.eexdxik.mongodb.net/PreshDB?retryWrites=true&w=majority&appName=Cluster0
GITHUB_ID=d9062e9403221b12f034
GITHUB_SECRET=122c3726b0a82c0e4aabbee7ab5fbcf2dc88973a